# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m
startup --host_jvm_args=-Xms2500m
startup --batch
test --ram_utilization_factor=10

# Use a remote cache to speed up builds
build --remote_cache=http://michigan-dining-api.bazel-cache.andersboberg.com:5555

# Write to cache to allow travis to do some caching
build --disk_cache=/home/travis/bazel-cache

# Write repos to cache that travis can save
build --repository_cache=/home/travis/bazel-repo-cache

# This is so we understand failures better
build --verbose_failures

# Prevent bazel from spamming travis output
build --noshow_loading_progress
build --noshow_progress

# By default Bazel logs test failures to a log file. This option will print them to the screen instead.
test --test_output=errors

# This is so we don't use sandboxed execution. Sandboxed execution
# runs stuff in a container, and since Travis already runs its script
# in a container (unless you require sudo in your .travis.yml) this
# fails to run tests.
build --spawn_strategy=standalone --genrule_strategy=standalone
test --test_strategy=standalone

# Below this line, .travis.yml will cat the default bazelrc.
# This is needed so Bazel starts with the base workspace in its
# package path.
