diningHalls: <
  name: "Twigs At Oxford"
  campus: "DINING HALLS"
  building: <
    name: "Twigs At Oxford"
    address: <
      city: "Ann Arbor"
      postalCode: 48109
      state: "MI"
      street1: "619 Oxford"
    >
  >
  type: "B"
  sortPosition: 10
  dayHours: <
    key: "2019-10-08T00:00:00-04:00"
    hour: "Breakfast: Tuesday 07:00 AM to Tuesday 10:30 AM"
    hour: "Lunch: Tuesday 10:30 AM to Tuesday 02:00 PM"
    hour: "Light Lunch: Tuesday 02:00 PM to Tuesday 05:00 PM"
    hour: "Dinner: Tuesday 05:00 PM to Tuesday 08:00 PM"
    hour: "Late Night: Tuesday 08:00 PM to Tuesday 11:00 PM"
  >
  dayHours: <
    key: "2019-10-09T00:00:00-04:00"
    hour: "Breakfast: Wednesday 07:00 AM to Wednesday 10:30 AM"
    hour: "Lunch: Wednesday 10:30 AM to Wednesday 02:00 PM"
    hour: "Light Lunch: Wednesday 02:00 PM to Wednesday 05:00 PM"
    hour: "Dinner: Wednesday 05:00 PM to Wednesday 08:00 PM"
    hour: "Late Night: Wednesday 08:00 PM to Wednesday 11:00 PM"
  >
  dayHours: <
    key: "2019-10-10T00:00:00-04:00"
    hour: "Breakfast: Thursday 07:00 AM to Thursday 10:30 AM"
    hour: "Lunch: Thursday 10:30 AM to Thursday 02:00 PM"
    hour: "Light Lunch: Thursday 02:00 PM to Thursday 05:00 PM"
    hour: "Dinner: Thursday 05:00 PM to Thursday 08:00 PM"
    hour: "Late Night: Thursday 08:00 PM to Thursday 11:00 PM"
  >
  dayHours: <
    key: "2019-10-11T00:00:00-04:00"
    hour: "Breakfast: Friday 07:00 AM to Friday 10:30 AM"
    hour: "Lunch: Friday 10:30 AM to Friday 02:00 PM"
  >
  dayEvents: <
    key: "2019-10-08T00:00:00-04:00"
    calendarEvent: <
      eventDayEnd: "Tuesday"
      eventDayStart: "Tuesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-08T07:00:00-04:00"
      eventTimeEnd: "2019-10-08T10:30:00-04:00"
      eventTitle: "Breakfast"
    >
    calendarEvent: <
      eventDayEnd: "Tuesday"
      eventDayStart: "Tuesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-08T10:30:00-04:00"
      eventTimeEnd: "2019-10-08T14:00:00-04:00"
      eventTitle: "Lunch"
    >
    calendarEvent: <
      eventDayEnd: "Tuesday"
      eventDayStart: "Tuesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-08T14:00:00-04:00"
      eventTimeEnd: "2019-10-08T17:00:00-04:00"
      eventTitle: "Light Lunch"
    >
    calendarEvent: <
      eventDayEnd: "Tuesday"
      eventDayStart: "Tuesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-08T17:00:00-04:00"
      eventTimeEnd: "2019-10-08T20:00:00-04:00"
      eventTitle: "Dinner"
    >
    calendarEvent: <
      eventDayEnd: "Tuesday"
      eventDayStart: "Tuesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-08T20:00:00-04:00"
      eventTimeEnd: "2019-10-08T23:00:00-04:00"
      eventTitle: "Late Night"
    >
  >
  dayEvents: <
    key: "2019-10-09T00:00:00-04:00"
    calendarEvent: <
      eventDayEnd: "Wednesday"
      eventDayStart: "Wednesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-09T07:00:00-04:00"
      eventTimeEnd: "2019-10-09T10:30:00-04:00"
      eventTitle: "Breakfast"
    >
    calendarEvent: <
      eventDayEnd: "Wednesday"
      eventDayStart: "Wednesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-09T10:30:00-04:00"
      eventTimeEnd: "2019-10-09T14:00:00-04:00"
      eventTitle: "Lunch"
    >
    calendarEvent: <
      eventDayEnd: "Wednesday"
      eventDayStart: "Wednesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-09T14:00:00-04:00"
      eventTimeEnd: "2019-10-09T17:00:00-04:00"
      eventTitle: "Light Lunch"
    >
    calendarEvent: <
      eventDayEnd: "Wednesday"
      eventDayStart: "Wednesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-09T17:00:00-04:00"
      eventTimeEnd: "2019-10-09T20:00:00-04:00"
      eventTitle: "Dinner"
    >
    calendarEvent: <
      eventDayEnd: "Wednesday"
      eventDayStart: "Wednesday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-09T20:00:00-04:00"
      eventTimeEnd: "2019-10-09T23:00:00-04:00"
      eventTitle: "Late Night"
    >
  >
  dayEvents: <
    key: "2019-10-10T00:00:00-04:00"
    calendarEvent: <
      eventDayEnd: "Thursday"
      eventDayStart: "Thursday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-10T07:00:00-04:00"
      eventTimeEnd: "2019-10-10T10:30:00-04:00"
      eventTitle: "Breakfast"
    >
    calendarEvent: <
      eventDayEnd: "Thursday"
      eventDayStart: "Thursday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-10T10:30:00-04:00"
      eventTimeEnd: "2019-10-10T14:00:00-04:00"
      eventTitle: "Lunch"
    >
    calendarEvent: <
      eventDayEnd: "Thursday"
      eventDayStart: "Thursday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-10T14:00:00-04:00"
      eventTimeEnd: "2019-10-10T17:00:00-04:00"
      eventTitle: "Light Lunch"
    >
    calendarEvent: <
      eventDayEnd: "Thursday"
      eventDayStart: "Thursday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-10T17:00:00-04:00"
      eventTimeEnd: "2019-10-10T20:00:00-04:00"
      eventTitle: "Dinner"
    >
    calendarEvent: <
      eventDayEnd: "Thursday"
      eventDayStart: "Thursday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-10T20:00:00-04:00"
      eventTimeEnd: "2019-10-10T23:00:00-04:00"
      eventTitle: "Late Night"
    >
  >
  dayEvents: <
    key: "2019-10-11T00:00:00-04:00"
    calendarEvent: <
      eventDayEnd: "Friday"
      eventDayStart: "Friday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-11T07:00:00-04:00"
      eventTimeEnd: "2019-10-11T10:30:00-04:00"
      eventTitle: "Breakfast"
    >
    calendarEvent: <
      eventDayEnd: "Friday"
      eventDayStart: "Friday"
      eventMapLink: "https://maps.google.ch/maps?q="
      eventTimeStart: "2019-10-11T10:30:00-04:00"
      eventTimeEnd: "2019-10-11T14:00:00-04:00"
      eventTitle: "Lunch"
    >
  >
>
