items: <
  key: "3 sisters stew"
  value: <
    name: "3 Sisters Stew"
    attributes: "vegan"
    attributes: "glutenfree"
    attributes: "mhealthy"
    diningHallMatches: <
      key: "South Quad Dining Hall"
      value: <
        name: "South Quad Dining Hall"
        mealTimes: <
          key: "2019-09-26T04:00:00Z"
          value: <
            date: "2019-09-26T04:00:00Z"
            formattedDate: "Sep 26, 2019"
            mealNames: "LUNCH"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "LUNCH"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "South Quad Dining Hall"
      mealTimes: <
        key: "2019-09-26T04:00:00Z"
        value: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "LUNCH"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-26T04:00:00Z"
        formattedDate: "Sep 26, 2019"
        mealNames: "LUNCH"
        mealNames: "DINNER"
      >
    >
  >
>
items: <
  key: "8\" flour tortillas"
  value: <
    name: "8\" Flour Tortillas"
    attributes: "vegan"
    diningHallMatches: <
      key: "Markley Dining Hall"
      value: <
        name: "Markley Dining Hall"
        mealTimes: <
          key: "2019-09-24T04:00:00Z"
          value: <
            date: "2019-09-24T04:00:00Z"
            formattedDate: "Sep 24, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-24T04:00:00Z"
          formattedDate: "Sep 24, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "Markley Dining Hall"
      mealTimes: <
        key: "2019-09-24T04:00:00Z"
        value: <
          date: "2019-09-24T04:00:00Z"
          formattedDate: "Sep 24, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-24T04:00:00Z"
        formattedDate: "Sep 24, 2019"
        mealNames: "DINNER"
      >
    >
  >
>
items: <
  key: "aaron's chili"
  value: <
    name: "Aaron's Chili "
    diningHallMatches: <
      key: "East Quad Dining Hall"
      value: <
        name: "East Quad Dining Hall"
        mealTimes: <
          key: "2019-09-28T04:00:00Z"
          value: <
            date: "2019-09-28T04:00:00Z"
            formattedDate: "Sep 28, 2019"
            mealNames: "BRUNCH"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "BRUNCH"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "East Quad Dining Hall"
      mealTimes: <
        key: "2019-09-28T04:00:00Z"
        value: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "BRUNCH"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-28T04:00:00Z"
        formattedDate: "Sep 28, 2019"
        mealNames: "BRUNCH"
        mealNames: "DINNER"
      >
    >
  >
>
items: <
  key: "african ginger shrimp with peanuts"
  value: <
    name: "African Ginger Shrimp with Peanuts"
    attributes: "glutenfree"
    attributes: "mhealthy"
    attributes: "spicy"
    diningHallMatches: <
      key: "Mosher Jordan Dining Hall"
      value: <
        name: "Mosher Jordan Dining Hall"
        mealTimes: <
          key: "2019-09-23T04:00:00Z"
          value: <
            date: "2019-09-23T04:00:00Z"
            formattedDate: "Sep 23, 2019"
            mealNames: "LUNCH"
            mealNames: "LIGHT LUNCH"
          >
        >
        mealTimesArray: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "LUNCH"
          mealNames: "LIGHT LUNCH"
        >
      >
    >
    diningHallMatchesArray: <
      name: "Mosher Jordan Dining Hall"
      mealTimes: <
        key: "2019-09-23T04:00:00Z"
        value: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "LUNCH"
          mealNames: "LIGHT LUNCH"
        >
      >
      mealTimesArray: <
        date: "2019-09-23T04:00:00Z"
        formattedDate: "Sep 23, 2019"
        mealNames: "LUNCH"
        mealNames: "LIGHT LUNCH"
      >
    >
  >
>
items: <
  key: "alabama bbq sauce"
  value: <
    name: "Alabama BBQ Sauce"
    attributes: "vegetarian"
    attributes: "glutenfree"
    diningHallMatches: <
      key: "East Quad Dining Hall"
      value: <
        name: "East Quad Dining Hall"
        mealTimes: <
          key: "2019-09-23T04:00:00Z"
          value: <
            date: "2019-09-23T04:00:00Z"
            formattedDate: "Sep 23, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "East Quad Dining Hall"
      mealTimes: <
        key: "2019-09-23T04:00:00Z"
        value: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-23T04:00:00Z"
        formattedDate: "Sep 23, 2019"
        mealNames: "DINNER"
      >
    >
  >
>
items: <
  key: "alfredo sauce"
  value: <
    name: "Alfredo Sauce "
    attributes: "vegetarian"
    diningHallMatches: <
      key: "Markley Dining Hall"
      value: <
        name: "Markley Dining Hall"
        mealTimes: <
          key: "2019-09-26T04:00:00Z"
          value: <
            date: "2019-09-26T04:00:00Z"
            formattedDate: "Sep 26, 2019"
            mealNames: "LUNCH"
            mealNames: "LIGHT LUNCH"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "LUNCH"
          mealNames: "LIGHT LUNCH"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatches: <
      key: "Martha Cook Dining Hall"
      value: <
        name: "Martha Cook Dining Hall"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "LUNCH"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "LUNCH"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatches: <
      key: "South Quad Dining Hall"
      value: <
        name: "South Quad Dining Hall"
        mealTimes: <
          key: "2019-09-26T04:00:00Z"
          value: <
            date: "2019-09-26T04:00:00Z"
            formattedDate: "Sep 26, 2019"
            mealNames: "LUNCH"
            mealNames: "LIGHT LUNCH"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "LUNCH"
          mealNames: "LIGHT LUNCH"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "South Quad Dining Hall"
      mealTimes: <
        key: "2019-09-26T04:00:00Z"
        value: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "LUNCH"
          mealNames: "LIGHT LUNCH"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-26T04:00:00Z"
        formattedDate: "Sep 26, 2019"
        mealNames: "LUNCH"
        mealNames: "LIGHT LUNCH"
        mealNames: "DINNER"
      >
    >
    diningHallMatchesArray: <
      name: "Martha Cook Dining Hall"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "LUNCH"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "LUNCH"
        mealNames: "DINNER"
      >
    >
    diningHallMatchesArray: <
      name: "Markley Dining Hall"
      mealTimes: <
        key: "2019-09-26T04:00:00Z"
        value: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "LUNCH"
          mealNames: "LIGHT LUNCH"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-26T04:00:00Z"
        formattedDate: "Sep 26, 2019"
        mealNames: "LUNCH"
        mealNames: "LIGHT LUNCH"
        mealNames: "DINNER"
      >
    >
  >
>
items: <
  key: "american buttercream frosting"
  value: <
    name: "American Buttercream Frosting"
    attributes: "vegetarian"
    attributes: "glutenfree"
    diningHallMatches: <
      key: "Bursley Dining Hall"
      value: <
        name: "Bursley Dining Hall"
        mealTimes: <
          key: "2019-09-28T04:00:00Z"
          value: <
            date: "2019-09-28T04:00:00Z"
            formattedDate: "Sep 28, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatches: <
      key: "East Quad Dining Hall"
      value: <
        name: "East Quad Dining Hall"
        mealTimes: <
          key: "2019-09-28T04:00:00Z"
          value: <
            date: "2019-09-28T04:00:00Z"
            formattedDate: "Sep 28, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatches: <
      key: "Markley Dining Hall"
      value: <
        name: "Markley Dining Hall"
        mealTimes: <
          key: "2019-09-28T04:00:00Z"
          value: <
            date: "2019-09-28T04:00:00Z"
            formattedDate: "Sep 28, 2019"
            mealNames: "BRUNCH"
          >
        >
        mealTimesArray: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "BRUNCH"
        >
      >
    >
    diningHallMatches: <
      key: "Mosher Jordan Dining Hall"
      value: <
        name: "Mosher Jordan Dining Hall"
        mealTimes: <
          key: "2019-09-28T04:00:00Z"
          value: <
            date: "2019-09-28T04:00:00Z"
            formattedDate: "Sep 28, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatches: <
      key: "North Quad Dining Hall"
      value: <
        name: "North Quad Dining Hall"
        mealTimes: <
          key: "2019-09-28T04:00:00Z"
          value: <
            date: "2019-09-28T04:00:00Z"
            formattedDate: "Sep 28, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "East Quad Dining Hall"
      mealTimes: <
        key: "2019-09-28T04:00:00Z"
        value: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-28T04:00:00Z"
        formattedDate: "Sep 28, 2019"
        mealNames: "DINNER"
      >
    >
    diningHallMatchesArray: <
      name: "Mosher Jordan Dining Hall"
      mealTimes: <
        key: "2019-09-28T04:00:00Z"
        value: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-28T04:00:00Z"
        formattedDate: "Sep 28, 2019"
        mealNames: "DINNER"
      >
    >
    diningHallMatchesArray: <
      name: "North Quad Dining Hall"
      mealTimes: <
        key: "2019-09-28T04:00:00Z"
        value: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-28T04:00:00Z"
        formattedDate: "Sep 28, 2019"
        mealNames: "DINNER"
      >
    >
    diningHallMatchesArray: <
      name: "Bursley Dining Hall"
      mealTimes: <
        key: "2019-09-28T04:00:00Z"
        value: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-28T04:00:00Z"
        formattedDate: "Sep 28, 2019"
        mealNames: "DINNER"
      >
    >
    diningHallMatchesArray: <
      name: "Markley Dining Hall"
      mealTimes: <
        key: "2019-09-28T04:00:00Z"
        value: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "BRUNCH"
        >
      >
      mealTimesArray: <
        date: "2019-09-28T04:00:00Z"
        formattedDate: "Sep 28, 2019"
        mealNames: "BRUNCH"
      >
    >
  >
>
items: <
  key: "ancho flank steak"
  value: <
    name: "Ancho Flank Steak"
    attributes: "glutenfree"
    attributes: "mhealthy"
    diningHallMatches: <
      key: "East Quad Dining Hall"
      value: <
        name: "East Quad Dining Hall"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "East Quad Dining Hall"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "DINNER"
      >
    >
  >
>
items: <
  key: "andouille sausage"
  value: <
    name: "Andouille Sausage"
    attributes: "glutenfree"
    diningHallMatches: <
      key: "Martha Cook Dining Hall"
      value: <
        name: "Martha Cook Dining Hall"
        mealTimes: <
          key: "2019-09-29T04:00:00Z"
          value: <
            date: "2019-09-29T04:00:00Z"
            formattedDate: "Sep 29, 2019"
            mealNames: "BRUNCH"
          >
        >
        mealTimesArray: <
          date: "2019-09-29T04:00:00Z"
          formattedDate: "Sep 29, 2019"
          mealNames: "BRUNCH"
        >
      >
    >
    diningHallMatches: <
      key: "South Quad Dining Hall"
      value: <
        name: "South Quad Dining Hall"
        mealTimes: <
          key: "2019-09-24T04:00:00Z"
          value: <
            date: "2019-09-24T04:00:00Z"
            formattedDate: "Sep 24, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimesArray: <
          date: "2019-09-24T04:00:00Z"
          formattedDate: "Sep 24, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatchesArray: <
      name: "South Quad Dining Hall"
      mealTimes: <
        key: "2019-09-24T04:00:00Z"
        value: <
          date: "2019-09-24T04:00:00Z"
          formattedDate: "Sep 24, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimesArray: <
        date: "2019-09-24T04:00:00Z"
        formattedDate: "Sep 24, 2019"
        mealNames: "BREAKFAST"
      >
    >
    diningHallMatchesArray: <
      name: "Martha Cook Dining Hall"
      mealTimes: <
        key: "2019-09-29T04:00:00Z"
        value: <
          date: "2019-09-29T04:00:00Z"
          formattedDate: "Sep 29, 2019"
          mealNames: "BRUNCH"
        >
      >
      mealTimesArray: <
        date: "2019-09-29T04:00:00Z"
        formattedDate: "Sep 29, 2019"
        mealNames: "BRUNCH"
      >
    >
  >
>
items: <
  key: "antipasto salad"
  value: <
    name: "Antipasto Salad"
    attributes: "glutenfree"
    diningHallMatches: <
      key: "Lawyers Club Dining Hall"
      value: <
        name: "Lawyers Club Dining Hall"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "LUNCH"
          >
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "LUNCH"
        >
      >
    >
    diningHallMatches: <
      key: "Martha Cook Dining Hall"
      value: <
        name: "Martha Cook Dining Hall"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "LUNCH"
          >
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "LUNCH"
        >
      >
    >
    diningHallMatchesArray: <
      name: "Lawyers Club Dining Hall"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "LUNCH"
        >
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "LUNCH"
      >
    >
    diningHallMatchesArray: <
      name: "Martha Cook Dining Hall"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "LUNCH"
        >
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "LUNCH"
      >
    >
  >
>
items: <
  key: "apple braised swiss chard"
  value: <
    name: "Apple Braised Swiss Chard"
    attributes: "vegan"
    attributes: "glutenfree"
    attributes: "mhealthy"
    diningHallMatches: <
      key: "South Quad Dining Hall"
      value: <
        name: "South Quad Dining Hall"
        mealTimes: <
          key: "2019-09-23T04:00:00Z"
          value: <
            date: "2019-09-23T04:00:00Z"
            formattedDate: "Sep 23, 2019"
            mealNames: "LUNCH"
          >
        >
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "DINNER"
          >
        >
        mealTimesArray: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "LUNCH"
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "DINNER"
        >
      >
    >
    diningHallMatchesArray: <
      name: "South Quad Dining Hall"
      mealTimes: <
        key: "2019-09-23T04:00:00Z"
        value: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "LUNCH"
        >
      >
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "DINNER"
        >
      >
      mealTimesArray: <
        date: "2019-09-23T04:00:00Z"
        formattedDate: "Sep 23, 2019"
        mealNames: "LUNCH"
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "DINNER"
      >
    >
  >
>
items: <
  key: "apple cider"
  value: <
    name: "Apple Cider "
    attributes: "vegan"
    attributes: "glutenfree"
    diningHallMatches: <
      key: "North Quad Dining Hall"
      value: <
        name: "North Quad Dining Hall"
        mealTimes: <
          key: "2019-09-28T04:00:00Z"
          value: <
            date: "2019-09-28T04:00:00Z"
            formattedDate: "Sep 28, 2019"
            mealNames: "LUNCH"
          >
        >
        mealTimesArray: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "LUNCH"
        >
      >
    >
    diningHallMatchesArray: <
      name: "North Quad Dining Hall"
      mealTimes: <
        key: "2019-09-28T04:00:00Z"
        value: <
          date: "2019-09-28T04:00:00Z"
          formattedDate: "Sep 28, 2019"
          mealNames: "LUNCH"
        >
      >
      mealTimesArray: <
        date: "2019-09-28T04:00:00Z"
        formattedDate: "Sep 28, 2019"
        mealNames: "LUNCH"
      >
    >
  >
>
items: <
  key: "apple cinnamon muffin"
  value: <
    name: "Apple Cinnamon Muffin"
    attributes: "vegetarian"
    diningHallMatches: <
      key: "Markley Dining Hall"
      value: <
        name: "Markley Dining Hall"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatchesArray: <
      name: "Markley Dining Hall"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "BREAKFAST"
      >
    >
  >
>
items: <
  key: "apple cinnamon muffins"
  value: <
    name: "Apple Cinnamon Muffins "
    attributes: "vegetarian"
    diningHallMatches: <
      key: "Bursley Dining Hall"
      value: <
        name: "Bursley Dining Hall"
        mealTimes: <
          key: "2019-09-23T04:00:00Z"
          value: <
            date: "2019-09-23T04:00:00Z"
            formattedDate: "Sep 23, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimesArray: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "BREAKFAST"
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatches: <
      key: "East Quad Dining Hall"
      value: <
        name: "East Quad Dining Hall"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimes: <
          key: "2019-09-29T04:00:00Z"
          value: <
            date: "2019-09-29T04:00:00Z"
            formattedDate: "Sep 29, 2019"
            mealNames: "BREAKFAST"
            mealNames: "BRUNCH"
          >
        >
        mealTimesArray: <
          date: "2019-09-29T04:00:00Z"
          formattedDate: "Sep 29, 2019"
          mealNames: "BREAKFAST"
          mealNames: "BRUNCH"
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatches: <
      key: "Mosher Jordan Dining Hall"
      value: <
        name: "Mosher Jordan Dining Hall"
        mealTimes: <
          key: "2019-09-23T04:00:00Z"
          value: <
            date: "2019-09-23T04:00:00Z"
            formattedDate: "Sep 23, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimes: <
          key: "2019-09-26T04:00:00Z"
          value: <
            date: "2019-09-26T04:00:00Z"
            formattedDate: "Sep 26, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimesArray: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "BREAKFAST"
        >
        mealTimesArray: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatches: <
      key: "North Quad Dining Hall"
      value: <
        name: "North Quad Dining Hall"
        mealTimes: <
          key: "2019-09-23T04:00:00Z"
          value: <
            date: "2019-09-23T04:00:00Z"
            formattedDate: "Sep 23, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimes: <
          key: "2019-09-26T04:00:00Z"
          value: <
            date: "2019-09-26T04:00:00Z"
            formattedDate: "Sep 26, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimesArray: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "BREAKFAST"
        >
        mealTimesArray: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatches: <
      key: "South Quad Dining Hall"
      value: <
        name: "South Quad Dining Hall"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatches: <
      key: "Twigs At Oxford"
      value: <
        name: "Twigs At Oxford"
        mealTimes: <
          key: "2019-09-25T04:00:00Z"
          value: <
            date: "2019-09-25T04:00:00Z"
            formattedDate: "Sep 25, 2019"
            mealNames: "BREAKFAST"
          >
        >
        mealTimesArray: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
    >
    diningHallMatchesArray: <
      name: "Twigs At Oxford"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "BREAKFAST"
      >
    >
    diningHallMatchesArray: <
      name: "South Quad Dining Hall"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "BREAKFAST"
      >
    >
    diningHallMatchesArray: <
      name: "East Quad Dining Hall"
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimes: <
        key: "2019-09-29T04:00:00Z"
        value: <
          date: "2019-09-29T04:00:00Z"
          formattedDate: "Sep 29, 2019"
          mealNames: "BREAKFAST"
          mealNames: "BRUNCH"
        >
      >
      mealTimesArray: <
        date: "2019-09-29T04:00:00Z"
        formattedDate: "Sep 29, 2019"
        mealNames: "BREAKFAST"
        mealNames: "BRUNCH"
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "BREAKFAST"
      >
    >
    diningHallMatchesArray: <
      name: "Mosher Jordan Dining Hall"
      mealTimes: <
        key: "2019-09-23T04:00:00Z"
        value: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimes: <
        key: "2019-09-26T04:00:00Z"
        value: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimesArray: <
        date: "2019-09-26T04:00:00Z"
        formattedDate: "Sep 26, 2019"
        mealNames: "BREAKFAST"
      >
      mealTimesArray: <
        date: "2019-09-23T04:00:00Z"
        formattedDate: "Sep 23, 2019"
        mealNames: "BREAKFAST"
      >
    >
    diningHallMatchesArray: <
      name: "North Quad Dining Hall"
      mealTimes: <
        key: "2019-09-23T04:00:00Z"
        value: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimes: <
        key: "2019-09-26T04:00:00Z"
        value: <
          date: "2019-09-26T04:00:00Z"
          formattedDate: "Sep 26, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimesArray: <
        date: "2019-09-26T04:00:00Z"
        formattedDate: "Sep 26, 2019"
        mealNames: "BREAKFAST"
      >
      mealTimesArray: <
        date: "2019-09-23T04:00:00Z"
        formattedDate: "Sep 23, 2019"
        mealNames: "BREAKFAST"
      >
    >
    diningHallMatchesArray: <
      name: "Bursley Dining Hall"
      mealTimes: <
        key: "2019-09-23T04:00:00Z"
        value: <
          date: "2019-09-23T04:00:00Z"
          formattedDate: "Sep 23, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimes: <
        key: "2019-09-25T04:00:00Z"
        value: <
          date: "2019-09-25T04:00:00Z"
          formattedDate: "Sep 25, 2019"
          mealNames: "BREAKFAST"
        >
      >
      mealTimesArray: <
        date: "2019-09-23T04:00:00Z"
        formattedDate: "Sep 23, 2019"
        mealNames: "BREAKFAST"
      >
      mealTimesArray: <
        date: "2019-09-25T04:00:00Z"
        formattedDate: "Sep 25, 2019"
        mealNames: "BREAKFAST"
      >
    >
  >
>
